{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "client",
      "framework": "vite",
      "installCommand": "cd .. && npm ci --ignore-scripts",
      "rewrites": [
        {
          "source": "/((?!assets/|robots\\.txt|sitemap\\.xml|favicon\\.svg|manifest\\.webmanifest).*)",
          "destination": "/index.html"
        }
      ]
    },
    "server": {
      "root": "server",
      "framework": "express",
      "entrypoint": "src/server.js",
      "installCommand": "cd .. && npm ci --ignore-scripts"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/socket.io(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}
